:root {
    --color-one: #024059;
    --color-tow: #026873;
    --color-tree: #04bf8a;
    --color-four: #025940;
    --color-five: #03a64a;
    --color-grey: #e6e6e6;
    --color-black: #000000;
    --color-grey-50: #e6e6e620;
    --box-shadow-1: 0 3px 10px rgba(0, 0, 0, .4)
}

@media screen and (max-width: 600px) {
    header {
        padding: 0 !important;
    }

    header .right-header {
        
        padding: 0 !important;

    }

    .theme-btn {
        width: 50px;
        height: 50px;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding: 4rem 3rem;
        
    }

    .left-header {
        
        .h-shape {
            display: none;
        }
    }

    .right-header {
        grid-row: 1;
        width: 95%;
        margin: 0 auto;

        .name {
            font-size: 2.5rem !important;
        }
    }

    .header-content .left-header .image {
        margin: 20px auto;
        width: 90%;

    }

    .about-container {
        grid-template-columns: 1fr;

        .right-about {
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }

        .left-about {
            padding-right: 0;

            p {
                padding-left: 0;
            }
        }
    }

    .timeline {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .about-stats {
        .progress-bars {
            grid-template-columns: 1fr;
        }
    }


    .section {
        padding: 2rem 2.5rem;
    }

    .main-title{
        
        h2{
            font-size: 3rem;
            span{
                font-size: 3rem;
            }
            .bg-text{
                font-size: 4rem;
                display: none;
            }
        }
    }

    .portfolios{
        grid-template-columns: 1fr;
        padding: 0rem  4rem 0rem  3rem;
        

    }

    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
    }

    .contact-content-con .right-contact .i-ctrl-2{
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-ctrl-2 :last-child{
        margin-left: 0 !important;
        margin-top: 30rem;
    }

  


    .controlls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-one);

        .control {
            margin: 1rem .3rem !important;
        }
    }
}

@media screen and (max-width: 1070px){
    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
    
        }   
       
    }
    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
        }
    }
    .portfolios{
        grid-template-columns: 2 1fr;
    }
}

@media screen and (max-width: 970px){
    .section{
        padding: 2rem 5rem;
    }
    

}