* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

:root {
  --color-one: #024059;
  --color-tow: #026873;
  --color-tree: #04bf8a;
  --color-four: #025940;
  --color-five: #03a64a;
  --color-grey: #e6e6e6;
  --color-black: #000000;
  --color-grey-50: #e6e6e620;
  --box-shadow-1: 0 3px 10px rgba(0, 0, 0, .4)
;
}

.light-mode {
  --color-one: #e6e6e6;
  --color-tow: #04bf8a;
  --color-tree: #026873;
  --color-four: #025940;
  --color-five: #03a64a;
  --color-grey: #024059;
  --color-black: #000000;
  --color-grey-50: #03a64a20;
}

body {
  background-color: var(--color-one);
  font-family: "Barlow Condensed", sans-serif;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-grey);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  -webkit-transform: translateY(-100%) scale(0);
          transform: translateY(-100%) scale(0);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  background-color: var(--color-one);
}

.sec1 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnim all .4s ease-in-out;
          animation: scaleAnim all .4s ease-in-out;
}

@-webkit-keyframes scaleAnim {
  0% {
    -webkit-transform: translateY(-100%) scale(0);
            transform: translateY(-100%) scale(0);
  }
  100% {
    -webkit-transform: translateY(0) scale(0);
            transform: translateY(0) scale(0);
  }
}

@keyframes scaleAnim {
  0% {
    -webkit-transform: translateY(-100%) scale(0);
            transform: translateY(-100%) scale(0);
  }
  100% {
    -webkit-transform: translateY(0) scale(0);
            transform: translateY(0) scale(0);
  }
}

.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.controlls .active-btn {
  background-color: var(--color-five) !important;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.controlls .active-btn i {
  color: var(--color-one) !important;
}

.controlls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-tow);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0.6rem 0;
  -webkit-box-shadow: var(--box-shadow-1);
          box-shadow: var(--box-shadow-1);
}

.controlls .control i {
  font-size: 1.3rem;
  color: var(--color-grey);
  pointer-events: none;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-five);
  cursor: pointer;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
  font-size: 20px;
  color: var(--color-one);
}

.theme-btn:active {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-one);
  pointer-events: none;
}

/*Header - Encabezado*/
.header-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}

.header-content .left-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.header-content .left-header .h-shape {
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  width: 100%;
  height: 100%;
  background-color: var(--color-tow);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 42% 0, 81% 100%, 0% 100%);
          clip-path: polygon(0 0, 42% 0, 81% 100%, 0% 100%);
}

.header-content .left-header .image {
  width: 65%;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.header-content .left-header .image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.header-content .left-header .image img:hover {
  -webkit-filter: grayscale(0%);
          filter: grayscale(0%);
}

.header-content .right-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-right: 10rem;
}

.header-content .right-header .name {
  font-size: 3rem;
  font-weight: 400;
}

.header-content .right-header .name .full {
  color: var(--color-five);
  font-size: 2rem;
  font-weight: 100;
}

.header-content .right-header .name p {
  margin: 1.5rem 0;
  font-size: 1.5rem;
  font-weight: 100;
}

/*Boton CV*/
.btn-con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.main-btn {
  border-radius: 50px;
  color: inherit;
  font-weight: 200;
  position: relative;
  border: 2px solid var(--color-five);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
      align-self: flex-start;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.main-btn .btn-txt {
  padding: 0 1rem;
  font-size: 1.5rem;
  color: var(--color-grey);
}

.main-btn .btn-icon {
  background-color: var(--color-five);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  padding: 1rem;
  font-size: 1.2rem;
}

.main-btn i {
  color: var(--color-grey);
}

.main-btn::before {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  z-index: -1;
}

.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-five);
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

/*SOBRE MI*/
.about-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}

.about-container .right-about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.about-container .right-about .about-item {
  border: 1px solid var(--color-five);
  border-radius: 5px;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  -webkit-box-shadow: var(--box-shadow-1);
          box-shadow: var(--box-shadow-1);
}

.about-container .right-about .about-item:hover {
  cursor: default;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  border: 1px solid var(--color-grey);
}

.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
  color: var(--color-grey);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  color: var(--color-tree);
}

.about-container .left-about {
  padding-right: 5rem;
}

.about-container .left-about p {
  line-height: 2rem;
  font-size: 1.5rem;
  font-weight: 100;
  color: var(--color-grey);
  padding: 1rem 0rem;
}

/*progress bar*/
.about-stats {
  padding-bottom: 4rem;
}

.about-stats .progress-bars {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.about-stats .progress-bars .progress-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 400;
  color: var(--color-grey);
}

.about-stats .progress-bars .progress-bar .progress-con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-tree);
}

.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: .45rem;
  background-color: var(--color-tree);
  margin-left: 1rem;
  position: relative;
  border: 1px solid var(--color-tree);
}

.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-tow);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  width: 60%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 90%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 70%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .js {
  width: 50%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .node {
  width: 40%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .react {
  width: 40%;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .git {
  width: 80%;
}

.port-text {
  padding: 2rem;
  text-align: center;
  font-size: 1.3rem;
  color: var(--color-grey);
  font-weight: 100;
}

.portfolios {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.portfolios .portfolio-items {
  position: relative;
  border-radius: 15px;
}

.portfolios .portfolio-items img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}

.portfolios .portfolio-items .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-tow);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.portfolios .portfolio-items .hover-item h3 {
  font-size: 1.5rem;
  color: var(--color-grey);
  margin-bottom: 1.2rem;
}

.portfolios .portfolio-items .hover-item .icon {
  background-color: var(--color-grey);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.portfolios .portfolio-items .hover-item .icon i {
  font-size: 1.5rem;
  color: var(--color-one);
  margin: 0 1rem;
}

.portfolios .portfolio-items .hover-item .icon:hover {
  background-color: var(--color-five);
}

.portfolios .portfolio-items .hover-item .icon:hover i {
  color: var(--color-grey);
}

.contact-content-con {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 3.5rem;
}

.contact-content-con .left-contact {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}

.contact-content-con .left-contact p {
  margin: 1rem, 0;
  font-size: 1rem;
  color: var(--color-grey);
  font-weight: 400;
}

.contact-content-con .left-contact .contact-info .contact-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: var(--color-grey);
  font-weight: 400;
  padding: 1rem 0;
}

.contact-content-con .left-contact .contact-info .contact-item p {
  margin: .5rem, 0 !important;
  padding: 0 !important;
}

.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px, 1fr;
      grid-template-columns: 40px, 1fr;
}

.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.3rem;
}

.contact-content-con .left-contact .contact-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact-content-con .left-contact .contact-icon a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--color-grey);
  background-color: var(--color-grey-50);
  cursor: pointer;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 .4rem;
  font-size: 20px;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-five);
}

.contact-content-con .left-contact .contact-icon a:hover i {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.3rem;
}

.contact-content-con .right-contact {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  margin-left: 3rem;
}

.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}

.contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: .8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-50);
  width: 100%;
  color: var(--color-grey);
  resize: none;
}

.contact-content-con .i-c-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact-content-con .i-c-2 :last-child {
  margin-left: 1.5rem;
}

.contact-content-con .submit-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.portfolio-items:hover .hover-item {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.stat-title {
  color: var(--color-grey);
  font-weight: 400;
  font-size: 2rem;
  text-align: center;
  position: relative;
  padding: 1.5rem 0;
}

.stat-title::before {
  content: " ";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 2px;
  background-color: var(--color-grey-50);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

/*OPORTUNIDADES LABORALES*/
.timeline {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
  color: var(--color-grey);
}

.timeline-item {
  position: relative;
  padding-left: 2.5rem;
  border-left: 1px solid var(--color-grey);
}

.timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  color: var(--color-grey);
  top: 0;
  background-color: var(--color-tree);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.timeline-item .tl-icon i {
  font-size: 1.3rem;
}

.timeline-item .tl-duration {
  padding: .2rem .6rem;
  background-color: var(--color-grey-50);
  border-radius: 15px;
  display: inline-block;
  font-size: 1rem;
  text-transform: uppercase;
}

.timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 400;
}

.timeline-item span {
  color: var(--color-grey);
  font-weight: 100;
}

.main-title {
  text-align: center;
}

.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-grey);
  font-weight: 400;
}

.main-title h2 span {
  color: var(--color-five);
}

.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-50);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  z-index: -1;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-weight: 600;
  font-size: 5.1rem;
}

h4 {
  color: var(--color-five);
  font-size: 2rem;
  font-weight: 400;
}

:root {
  --color-one: #024059;
  --color-tow: #026873;
  --color-tree: #04bf8a;
  --color-four: #025940;
  --color-five: #03a64a;
  --color-grey: #e6e6e6;
  --color-black: #000000;
  --color-grey-50: #e6e6e620;
  --box-shadow-1: 0 3px 10px rgba(0, 0, 0, .4)
;
}

@media screen and (max-width: 600px) {
  header {
    padding: 0 !important;
  }
  header .right-header {
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 4rem 3rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    -ms-grid-row: 1;
    grid-row: 1;
    width: 95%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
  }
  .header-content .left-header .image {
    margin: 20px auto;
    width: 90%;
  }
  .about-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .about-container .right-about {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .about-stats .progress-bars {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .section {
    padding: 2rem 2.5rem;
  }
  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
    display: none;
  }
  .portfolios {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 0rem  4rem 0rem  3rem;
  }
  .contact-content-con {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-ctrl-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-content-con .right-contact .i-ctrl-2 :last-child {
    margin-left: 0 !important;
    margin-top: 30rem;
  }
  .controlls {
    top: auto;
    bottom: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-one);
  }
  .controlls .control {
    margin: 1rem .3rem !important;
  }
}

@media screen and (max-width: 1070px) {
  .about-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .portfolios {
    -ms-grid-columns: 2 1fr;
        grid-template-columns: 2 1fr;
  }
}

@media screen and (max-width: 970px) {
  .section {
    padding: 2rem 5rem;
  }
}
/*# sourceMappingURL=styles.css.map */