* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-one: #024059;
  --color-tow: #026873;
  --color-tree: #04bf8a;
  --color-four: #025940;
  --color-five: #03a64a;
  --color-grey: #e6e6e6;
  --color-black: #000000;
  --color-grey-50: #e6e6e620;
  --box-shadow-1: 0 3px 10px rgba(0, 0, 0, .4)
}

body {
  background-color: var(--color-one);
  font-family: "Barlow Condensed", sans-serif;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-grey);
  overflow: hidden;

}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all .4s ease-in-out;
  background-color: var(--color-one);

}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);

}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-tow)
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-tree);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
  background-color: var(--color-five);
}

.active {
  display: block;
  animation: scaleAnim all .4s ease-in-out;

  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scale(0);
    }

    100% {
      transform: translateY(0) scale(0);
    }

  }
}

//Controles iconos

.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: translateY(-50%);

  .active-btn {
    background-color: var(--color-five) !important;
    transition: all .4s ease-in-out;

    i {
      color: var(--color-one) !important;
    }
  }

  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-tow);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.6rem 0;
    box-shadow: var(--box-shadow-1);

    i {
      font-size: 1.3rem;
      color: var(--color-grey);
      pointer-events: none;
    }
  }

}

/*Header - Encabezado*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;

  .left-header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .h-shape {
      transition: all .4s ease-in-out;
      width: 100%;
      height: 100%;
      background-color: var(--color-tow);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 42% 0, 81% 100%, 0% 100%);
    }

    .image {
      width: 65%;
      transition: all .4s ease-in-out;

      img {
        width: 100%;
        object-fit: cover;
        transition: all .4s ease-in-out;
        filter: grayscale(100%);

        &:hover {
          filter: grayscale(0%)
        }
      }

      ;
    }
  }

  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 10rem;

    .name {
      font-size: 3rem;
      font-weight: 400;

      .full {
        color: var(--color-five);
        font-size: 2rem;
        font-weight: 100;
      }

      p {
        margin: 1.5rem 0;
        font-size: 1.5rem;
        font-weight: 100;
      }
    }
  }
}

/*Boton CV*/
.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 50px;
  color: inherit;
  font-weight: 200;
  position: relative;
  border: 2px solid var(--color-five);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;

  .btn-txt {
    padding: 0 1rem;
    font-size: 1.5rem;
    color: var(--color-grey);
  }

  .btn-icon {
    background-color: var(--color-five);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
    font-size: 1.2rem;
  }

  i {
    color: var(--color-grey);
  }

  &::before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(-100%);
    transition: all .4s ease-in-out;
    z-index: -1;
  }

  &:hover {
    &::before {
      width: 100%;
      height: 100%;
      background-color: var(--color-five);
      transform: translateX(0);
    }
  }
}

.main-title {
  text-align: center;

  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-grey);
    font-weight: 400;

    span {
      color: var(--color-five)
    }

    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey-50);
      transition: all .4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 600;
      font-size: 5.1rem;
    }
  }
}


/*SOBRE MI*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;

  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    .about-item {
      border: 1px solid var(--color-five);
      border-radius: 5px;
      transition: all .4s ease-in-out;
      box-shadow: var(--box-shadow-1);

      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-grey);
      }

      .abt-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        transition: all .4s ease-in-out;

        .large-text {
          font-size: 3rem;
          font-weight: 400;
          text-align: center;
          color: var(--color-grey);
          transition: all .4s ease-in-out;
        }

        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          transition: all .4s ease-in-out;
          color: var(--color-tree);
        }
      }
    }
  }

  .left-about {
    padding-right: 5rem;

    h4 {
      color: var(--color-five);
      font-size: 2rem;
      font-weight: 400;

    }

    p {
      line-height: 2rem;
      font-size: 1.5rem;
      font-weight: 100;
      color: var(--color-grey);
      padding: 1rem 0rem;
    }
  }
}

/*progress bar*/
.about-stats {
  padding-bottom: 4rem;

  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    .progress-bar {
      display: flex;
      flex-direction: column;

      .prog-title {
        text-transform: uppercase;
        font-weight: 400;
        color: var(--color-grey);
      }

      .progress-con {
        display: flex;
        align-items: center;

        .prog-text {
          color: var(--color-tree);
        }

        .progress {
          width: 100%;
          height: .45rem;
          background-color: var(--color-tree);
          margin-left: 1rem;
          position: relative;
          border: 1px solid var(--color-tree);

          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--color-grey);
            transition: all .4s ease-in-out;
            width: 60%;
          }

          .html {
            width: 90%;
          }

          .css {
            width: 70%;
          }

          .js {
            width: 50%;
          }

          .node {
            width: 40%;
          }

          .react {
            width: 40%;
          }

          .git {
            width: 80%;
          }
          
        }
      }
    }
  }
}

.stat-title {
  color: var(--color-grey);
  font-weight: 400;
  font-size: 2rem;
  text-align:  center;
  position: relative;
  padding: 1.5rem 0;
  &::before {
    content: " ";
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-50);
    transform: translateX(-50%);    
  }    
}

/*OPORTUNIDADES LABORALES*/
.timeline{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
  color: var(--color-grey);
}.timeline-item{
  position: relative;
  padding-left: 2.5rem;
  border-left: 1px solid var(--color-grey);
  .tl-icon{
    position: absolute;
    left: -27px;
    color: var(--color-grey);
    top: 0;
    background-color: var(--color-tree);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    i{
      font-size: 1.3rem;
    }
  }
  .tl-duration{
    padding: .2rem .6rem;
    background-color: var(--color-grey-50);
    border-radius: 15px;
    display: inline-block;
    font-size: 1rem;
    text-transform: uppercase;
  }
  h5{
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 400;
  }
  span{
    color: var(--color-grey);
    font-weight: 100;
  }

}